# lesson-scheduler

./: .gitignore  App.xaml  App.xaml.cs  LessonScheduler.csproj  LessonScheduler_v4_CleanUI.sln  LessonSetup.iss  README.md  test5.json
.kiro/specs/project-cleanup-and-pdf-fixes/: design.md  requirements.md  tasks.md
Models/: .gitkeep  DayHourSetting.cs  Definitions.cs  Exceptions.cs  LessonAssignment.cs  ScheduleBlock.cs  SchoolConfiguration.cs  SchoolData.cs  SolutionData.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: .gitkeep  ConfigurationService.cs  IConfigurationService.cs  IDataService.cs  IScheduleSolver.cs  JsonDataService.cs  OrToolsScheduleSolver.cs  PdfExportService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: ObservableObject.cs  RelayCommand.cs
ViewModels/: AssignmentsViewModel.cs  ConstraintsViewModel.cs  DefinitionsViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SimpleSetupWizardWindow.xaml  SimpleSetupWizardWindow.xaml.cs
Views/Dialogs/: .gitkeep  AssignmentDialog.xaml  AssignmentDialog.xaml.cs  DeploymentProgressDialog.xaml  DeploymentProgressDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SmartProgressDialog.xaml  SmartProgressDialog.xaml.cs  TeacherStatusDialog.xaml  TeacherStatusDialog.xaml.cs
Views/UserControls/: .gitkeep  AssignmentsControl.xaml  AssignmentsControl.xaml.cs  ConstraintsControl.xaml  ConstraintsControl.xaml.cs  DefinitionsControl.xaml  DefinitionsControl.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
